In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [18]:
person_df = pd.read_csv('person.csv')
person_df = person_df.drop(person_df.columns[0], axis=1)
person_df.head()

,person_id,char_1,group_1,char_2,date,char_3,char_4,char_5,char_6,char_7,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,ppl_100,type 2,group 17304,type 2,2021-06-29,type 5,type 5,type 5,type 3,type 11,...,False,True,True,False,False,True,True,True,False,36
1,ppl_100002,type 2,group 8688,type 3,2021-01-06,type 28,type 9,type 5,type 3,type 11,...,False,True,True,True,True,True,True,True,False,76
2,ppl_100003,type 2,group 33592,type 3,2022-06-10,type 4,type 8,type 5,type 2,type 5,...,False,False,True,True,True,True,False,True,True,99
3,ppl_100004,type 2,group 22593,type 3,2022-07-20,type 40,type 25,type 9,type 4,type 16,...,True,True,True,True,True,True,True,True,True,76
4,ppl_100006,type 2,group 6534,type 3,2022-07-27,type 40,type 25,type 9,type 3,type 8,...,False,False,True,False,False,False,True,True,False,84

In [19]:
person_df.columns

Index(['person_id', 'char_1', 'group_1', 'char_2', 'date', 'char_3', 'char_4',
       'char_5', 'char_6', 'char_7', 'char_8', 'char_9', 'char_10', 'char_11',
       'char_12', 'char_13', 'char_14', 'char_15', 'char_16', 'char_17',
       'char_18', 'char_19', 'char_20', 'char_21', 'char_22', 'char_23',
       'char_24', 'char_25', 'char_26', 'char_27', 'char_28', 'char_29',
       'char_30', 'char_31', 'char_32', 'char_33', 'char_34', 'char_35',
       'char_36', 'char_37', 'char_38'],
      dtype='object')

In [20]:
person_df.dtypes.value_counts()

bool      28
object    12
int64      1
dtype: int64

In [21]:
mylist = list(person_df.select_dtypes(include=['object']).columns)
mylist

['person_id',
 'char_1',
 'group_1',
 'char_2',
 'date',
 'char_3',
 'char_4',
 'char_5',
 'char_6',
 'char_7',
 'char_8',
 'char_9']

In [28]:
person_df['char_1'].unique()

array(['type 2', 'type 1'], dtype=object)

In [32]:
person_df[person_df['char_1']=='type 2']['char_1'].count()

173867

In [56]:
for i in range(2):
    pd.value_counts(person_df[person_df['char_8']=='type 5'])

ValueError: could not broadcast input array from shape (5524,41) into shape (5524,)

In [57]:
person_df[person_df['char_8']=='type 5']

,person_id,char_1,group_1,char_2,date,char_3,char_4,char_5,char_6,char_7,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
18,ppl_100045,type 2,group 17304,type 2,2022-09-21,type 40,type 25,type 9,type 2,type 6,...,False,False,False,False,False,False,False,False,False,7
99,ppl_10019,type 2,group 32343,type 3,2022-06-10,type 4,type 2,type 4,type 1,type 1,...,False,False,False,False,False,False,True,False,False,48
104,ppl_100197,type 1,group 12731,type 1,2022-12-10,type 1,type 1,type 1,type 5,type 15,...,False,False,False,False,False,False,False,False,False,59
105,ppl_100198,type 1,group 1303,type 1,2020-05-20,type 8,type 6,type 8,type 1,type 1,...,False,False,True,True,True,False,False,False,False,84
181,ppl_100336,type 2,group 22612,type 3,2022-02-16,type 40,type 25,type 9,type 4,type 19,...,False,False,False,False,False,False,False,False,False,71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188991,ppl_9975,type 1,group 12513,type 1,2022-12-01,type 6,type 15,type 4,type 1,type 1,...,False,True,True,False,True,True,True,False,False,77
189023,ppl_99813,type 2,group 11774,type 3,2023-03-28,type 4,type 2,type 4,type 4,type 17,...,False,False,False,False,False,False,False,False,False,62
189069,ppl_99898,type 2,group 39837,type 3,2022-11-05,type 40,type 25,type 9,type 1,type 1,...,False,False,False,False,False,False,False,False,False,55
189070,ppl_99899,type 2,group 47052,type 3,2023-05-13,type 15,type 6,type 6,type 5,type 15,...,False,False,False,False,False,False,False,False,False,72
189072,ppl_99904,type 2,group 8771,type 3,2022-11-01,type 4,type 15,type 4,type 3,type 11,...,False,False,False,False,False,False,False,False,False,78

In [34]:
pd.value_counts(person_df['char_1'])

type 2    173867
type 1     15251
Name: char_1, dtype: int64

In [58]:
action_df = pd.read_csv('action_train.csv')
action_df = action_df.drop(action_df.columns[0], axis=1)
action_df.tail()

/tmp/ipykernel_74144/3318917513.py:1: DtypeWarning: Columns (5,6,7,8,9,10,11,12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  action_df = pd.read_csv('action_train.csv')

,person_id,action_id,date,action_type,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,result
2197286,ppl_99994,act2_4668076,2023-06-16,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 418,1
2197287,ppl_99994,act2_4743548,2023-03-30,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1832,1
2197288,ppl_99994,act2_536973,2023-01-19,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,1
2197289,ppl_99994,act2_688656,2023-05-02,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 199,1
2197290,ppl_99994,act2_715089,2023-06-15,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,1

In [59]:
print(len(action_df))

2197291

In [62]:
action_df = pd.read_csv('action_test.csv')
action_df = action_df.drop(action_df.columns[0], axis=1)
action_df.shape

(498687, 14)

In [64]:
(498687 / 2197291) * 100

22.69553736851423

In [54]:
pd.value_counts(action_df['char_1'].isna())

True     2039676
False     157615
Name: char_1, dtype: int64

In [22]:
print(action_df["char_2"].unique())

[nan 'type 5' 'type 11' 'type 6' 'type 2' 'type 1' 'type 16' 'type 14'
 'type 4' 'type 8' 'type 3' 'type 10' 'type 25' 'type 26' 'type 9'
 'type 19' 'type 13' 'type 7' 'type 12' 'type 29' 'type 17' 'type 15'
 'type 18' 'type 20' 'type 21' 'type 24' 'type 22' 'type 27' 'type 23'
 'type 28' 'type 31' 'type 32' 'type 30']